{
  "name": "invinoveritas-activepieces-piece",
  "version": "0.7.2",
  "description": "Activepieces actions for invinoveritas \u2014 the verification layer for autonomous agents: capital-scale-aware /review before an irreversible action, signed /prove after, and a public verdict track record (committed before the outcome it's graded against; recomputable from public data, no TEE, no trusted scorer). Plus reasoning, decisions, memory, and marketplace as supporting tools. Bitcoin/Lightning + x402.",
  "main": "src/index.ts",
  "license": "Apache-2.0",
  "keywords": [
    "activepieces",
    "bitcoin",
    "lightning",
    "l402",
    "mcp",
    "a2a",
    "ai-agents",
    "marketplace"
  ],
  "scripts": {
    "build": "tsc --noEmit",
    "test": "node test/smoke.js"
  },
  "dependencies": {
    "@activepieces/pieces-common": "^0.12.3",
    "@activepieces/pieces-framework": "^0.28.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
