{
  "name": "n8n-nodes-invinoveritas",
  "version": "0.4.2",
  "description": "n8n node for invinoveritas \u2014 the verification layer for autonomous agents: capital-scale-aware /review before an irreversible action, signed /prove after, and a public verdict track record. Plus reasoning, decisions, memory, marketplace, and A2A as supporting tools. Bitcoin/Lightning + x402.",
  "license": "Apache-2.0",
  "author": "invinoveritas <contact@agents.babyblueviper.com>",
  "keywords": [
    "n8n-community-node-package",
    "bitcoin",
    "lightning",
    "l402",
    "ai-agents",
    "marketplace",
    "pnl",
    "a2a"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/babyblueviper1/invinoveritas.git",
    "directory": "integrations/n8n/n8n-nodes-invinoveritas"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "node test/smoke.js",
    "build": "tsc --noEmit"
  },
  "files": [
    "credentials",
    "nodes",
    "README.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/InvinoveritasApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Invinoveritas/Invinoveritas.node.js"
    ]
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}