{
  "name": "flowise-invinoveritas",
  "version": "0.7.0",
  "description": "Flowise components for invinoveritas \u2014 the verification layer for autonomous agents: capital-scale-aware /review before an irreversible action, signed /prove after, and a public verdict track record. Plus reasoning, decisions, memory, and markets as supporting tools. Bitcoin/Lightning + x402.",
  "license": "Apache-2.0",
  "author": "invinoveritas <contact@agents.babyblueviper.com>",
  "keywords": [
    "flowise",
    "bitcoin",
    "lightning",
    "l402",
    "ai-agents",
    "pnl",
    "marketplace"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/babyblueviper1/invinoveritas.git",
    "directory": "integrations/flowise/flowise-invinoveritas"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "node test/smoke.js",
    "build": "tsc"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
